<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
    <style>
        :root {
    --primary-color: #034441;
    --secondary-color: #006159;
    --light-color: #ecf0f1;
    --dark-color: #067a71;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: var(--dark-color);
    padding:0;
    margin:0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
  
header {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 16px;
}

h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin: 25px 0 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

#formViagem {
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 15px;
}

#formViagem div {
    display:flex;
    flex-direction: column;
}

#formViagem input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s;
    width: 98%;
}

#formViagem input:focus {
    border-color: var(--secondary-color);
    outline: none;
}

#formViagem button {
    background-color: var(--secondary-color);
    color: rgb(255, 255, 255);
    border: 2px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight:bold;
    transition: background-color 0.3s, transform 0.2s;
    width: 96%;
}

#formViagem button:hover {
    background-color: #008064;
    transform: scale(1.05);
}

button {
            background-color: #006159;
            color:#ffffff;
            margin: 15px;
            padding: 10px 10px; 
            font-size: 19px; 
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
            width: 180px; 
    
        }
        button:hover {
    background-color: #008064;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Infinity Travel</h1>
        </div>
    </header>
 
    <main class="container">
        <form id="formViagem" action="/viagens" method="POST">
            <div>
                <label for="destino">Destino</label>
                <input type="text" id="destino" name="destino" placeholder="Ex: Alemanha" required>
            </div>
            <div>
                <label for="data_viagem">Data da Viagem</label>
                <input type="date" id="data_viagem" name="data_viagem" required>
            </div>
            <div>
                <label for="preco">Preço (R$)</label>
                <input type="number" id="preco" name="preco" placeholder="Ex: 3450" min="0" step="0.01" required>
            </div>
            <div>
                <label for="vagas">Vagas Disponíveis</label>
                <input type="number" id="vagas" name="vagas" placeholder="Ex: 15" min="1" required>
            </div>
            <button type="submit">Cadastrar Viagem</button>
        </form>
 <a href="/visualizar"><button>Visualizar</button></a> 
    </main>
    <script>
        const apiUrl = 'http://localhost:3000';

 
        listarViagens();
    </script>
</body>
</html>